body {
    background: url("../image/darkness.png") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

.inner {
    padding: 30px;
}

.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.nav-masthead {
    text-align: center;
    display: block;
}

.nav-masthead .nav-link {
    display: inline-block;
}

@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }

    .nav-masthead {
        float: right;
    }
}


@media (min-width: 768px) {
    .cover-heading {
        font-size: 3.4rem;
        letter-spacing: 15px;
    }
}

.cover-copy {
    max-width: 500px;
    margin: 0 auto 3rem;
}


@media (min-width: 768px) {
    .masthead {
        position: fixed;
        top: 0;
    }

    .mastfoot {
        position: fixed;
        bottom: 0;
    }

    .site-wrapper-inner {
        vertical-align: middle;
    }

    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%;

    }

}

@media (min-width: 992px) {

    .masthead,
    .mastfoot,
    .cover-container {
        width: 1060px;
    }

    .card {
        display: block !important;
    }
}


button {
    border: none;
    opacity: 0.75;
    background: none !important;
    
}

button:hover {
    opacity: 1;
}


.carousel-caption {
    -webkit-text-stroke: 1px black;
  }

.mastheadAfterMood {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

 @media (max-width: 765px) {
    .mastheadAfterMood {
        float: none;
        text-align: center;
    }
}

.card-text {
    color: black;
    font-size: 20px;
    overflow-wrap: normal;
}

  #carouselContainer {
      max-width: 640px;
  }

.card-body {
    padding: 0px !important;
}

